proto/v1/msg_create_user.proto

syntax = "proto3";
package interchainberlin.pooltoy.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/interchainberlin/pooltoy/x/pooltoy/types";

message MsgCreateUser {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = false;

  string creator = 1;
  string id = 2;
  string user_account = 3;
  bool is_admin = 4;
  string name = 5;
  string email = 6;
}